REACT_APP_SUPABASE_URL=https://cilhebumoqrckaraaxpt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpbGhlYnVtb3FyY2thcmFheHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MzEwMDYsImV4cCI6MjA1NzUwNzAwNn0.IZEcIB6aYW9tMrQuqKCDUZ0iMgcx7ac9PACYMjoHXmc
REACT_APP_CHANNEL_SERVICE_URL=http://localhost:5002
